{
  "name": "server-bridge-express",
  "version": "1.1.1",
  "description": "Route initialization for express with server-bridge.",
  "main": "dist/main.js",
  "typings": "server-bridge-express.d.ts",
  "scripts": {
    "test": "mocha --recursive dist/tests",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsherret/server-bridge-express.git"
  },
  "keywords": [
    "decorators",
    "typescript",
    "routes"
  ],
  "author": "David Sherret",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dsherret/server-bridge-express/issues"
  },
  "homepage": "https://github.com/dsherret/server-bridge-express#readme",
  "peerDependencies": {
    "express": "4.x",
    "server-bridge": "1.x"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  }
}
